<component name="ArtifactManager">
  <artifact type="jar" name="Task15:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Task15_jar</output-path>
    <root id="archive" name="Task15.jar">
      <element id="module-output" name="Task15" />
      <element id="library" level="project" name="json-20190722" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/json-20190722.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>